*{
    padding:0;
    margin:0;

}
body{
  background-color:#f1f2f2;
}





/*navbar stuffs*/

.navbar{
    
    background-color:#ffffff;
    height:60px;
    width:auto;
    border-bottom:1px solid whitesmoke;

}



.navbar ul{
    display:flex;
    align-items:center;
    margin-left:50px;

}
ul li {
    margin-top:20px;
    color:black;
}
li>a {
   margin-left:60px;
   color:black;

  }

  li {
    margin-left:-20px;

  }

  li>#search{
    margin-left:30px;
    height:28px;
    width:300px;
    text-align: left;
    padding:8px;

  
    border:1px solid black;
  }
 
  li>#TryQuora{
    margin-left:30px;
    margin-top:0px;
    height:30px;
    width:50px;
    padding:10px;
    border:1px solid black;
    background-color:white;
    border-radius:10px;
    width:90px;
 text-align: center;


  }

  li>.users{
    color:black;
    margin-left:40px;
  }
  
ul>li>.dropdown>.Question>#arrow{
  height:20px;
  width:26px;
  color:white;
}



.navbar ul>li>a:hover {
  border-bottom:3px solid red;
  padding-bottom:13px;
}





/*add question button*/

li>.dropdown>.Question{
  width:160px;
  margin-left:40px;
  padding:5px;
  margin-top:-10px;
  border-radius:40px;
  align-items:center;
  justify-items:center;
  color:white;
  background-color: red;
  border:1px solid black;
  transition:filter 0ms ease-in-out 0ms;
}


.Question {

  color: white; border: none;
  cursor: pointer;
}

.Question:hover,.Question:focus{
  background-color: #f1f2f2;
}

.Question{
  position:relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}


.show {display:block;}



/* main-content */

.main-content{

  margin-top:20px;
  margin-left:0px;
  margin-right:10px;
  display:flex;
  flex-direction:column;



}

.main-content>.main-flex-container{
  display:flex;
  padding-right:10px;
  padding-left:0px;
}

.main-flex-container>.main-1{

  background-color:#f2f1f1;
  width:160px;
  height:1000px;
  padding:10px;




}
.main-flex-container>.main-2{

   padding:20px 10px;
   margin-left:20px;
   margin-right:20px;
   position:relative;
   width:400px;
}



.main-flex-container>.main-3{
  width: 500px;
  
  padding:20px;


}

/* main-1 content listings 
 */

 .main-1>ul li{
  margin-left:70px;
  list-style-type:none;
  
  }

ul>li>.side-bars>.same-size{
  height:10px;
  width:10px;

}

ul>li>.side-bars{
  background-color:#f2f1f1;
  border:0px;
  padding:5px;
  width:70px
}



/* main-2 content with two flex boxes  */


.main-2.username-box{
  display:flex;
  justify-content:center;
  position:relative;
  border-radius:10px;
  background-color:#ffffff;

 



}
.section-1 .section-2 {
  background-color: blue;
}

.username-box>.section-1>#search-bar{
  height:30px;
  width:480px;
  margin-left:10px;

}

.username-box>.section-2>button{
  height:20px;
  width:172px;
  margin-left:0px;
  margin-top:10px;
  background-color:white;
  border:none;
  border-right:1px solid;

}


  

.section-2>button>i{
  height:20px;
  width:20px;
  
}

.main-2>.main-3-in{
   padding:10px;
   margin-top:30px;
   
   
 
   


}

.main-3-in>.user-icon{
  padding:3px;
  display:flex;
  


}
.user-icon>.fa-solid{
  margin-top:10px;
}
.user-icon>.name{
  margin-left:10px;
  margin-top:-5px;
  display:flex;
  

}



.main-3-in > .post{
  margin-left:-10px;
  display:flex;
  padding:10px;
  height:29px;
  width:530px;

}

.main-3-in>.post>.arrow-show>button{

  height:30px;

 
}

.main-3-in>.post>.arrow-show>#array-1{

  padding:3px;
  height:30px;
  width:100px;
  justify-content:space-between;
  border-top-width:1px;
  border-left:1px;
  border-top-left-radius: 5px;
  border-bottom-left-radius:10px;

}
.main-3-in>.post>.arrow-show>#arr-2{
 margin-left:-5px;
 width:40px;
 border-top-right-radius:10px;
 border-bottom-right-radius:10px; 
 border-left:1px;
 border-top-width:1px;
}

 
.main-3-in>.post>.comments{
  margin-left:10px;
  justify-content:space-between;
  margin-top:7px;

}
/* main-4 content */

.main-flex-container>.ads{
  background-color:#f7f7f8;
  margin-right:0px;
  padding:20px 20px;
  margin-left:30px;
  height:auto;
  width:300px;

}

.ads>.imag-resixe{

  height:380px;
  width:290px;
}



/* media designs  */

