body>.container
{
    margin-left:260px;
    margin-right:200px;
    margin-top:0px;
    width:700px;
    height:540px;
}
/* container image   and paragraph*/

.container>img{
    height:60px;
    width:140px;
    margin-left:300px;
    margin-top:30px;

}

.container>p{
    margin-left:280px;
    text-transform:capitalize;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight:bold;
    color:rgb(119, 116, 116);
}

/* flex material login form and link  */

.container>.flex-material{
    display:flex;
    justify-content: space-between;
   

}

/* vertical lines for flex material
 */

 .vl {
    border-left: 1px solid rgb(160, 159, 159);
    height: 280px;
    position: absolute;
    left: 49%;
    margin-top:180px;
    top: 0;
  }

.container>.flex-material>.links{
    margin-left:40px;
    margin-top:80px;
}

/* facebook */
.flex-material>.links>#fb-link{
   margin-top:20px;
   color:black;
   text-decoration: none;

}

/* text decoration  */

.flex-material>.links>button>a{
    text-decoration: none;
    color:black;
}

.flex-material>.links>button>img{
    height:20px;
    width:20px;
    margin-right:10px;
    text-align:center;
}
/* login form */

.container>.flex-material>.login-form{
    margin-right:35px;
    margin-top:0px;
}

/* both google and facebook button */

.flex-material>.links>.social-media{
    padding:10px;
    width:280px;
    background-color:white;
    border:1px solid black;
  
    
}
.login-form>hr{
    margin-top:-5px;

}


.flex-material>.login-form>input{

    width:280px;
    height:30px;

}

.login-form>#login-button{
    padding:10px;
    width:70px;
    border-radius:30px;
    background-color:#96b4ff;
    color:white;
    font-weight:bold;
    border:none;
}

.login-form>h5{
    font-weight:bold;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

}

.login-form>#log-password{

    color:black;
    text-decoration:none;
    text-transform:capitalize;
    font-size:medium;
    opacity: 1;

}



.container>.languages{

    padding:10px;
    border:1px solid rgb(173, 169, 169);
    text-align:center;
    margin-top:51px;
}

.container>.copyright{

    padding:10px;
    border:1px solid black;
    background-color:rgb(186, 184, 184);
    text-align:center;


}